{
	"name": "sitando/nova-chat",
	"description": "Chat about any resource",
	"keywords": [
		"laravel",
		"nova"
	],
	"license": "MIT",
	"require": {
		"php": ">=7.1.0"
	},
	"autoload": {
		"psr-4": {
			"Sitando\\NovaChat\\": "src/"
		}
	},
	"extra": {
		"laravel": {
			"providers": [
				"Sitando\\NovaChat\\ToolServiceProvider"
			]
		}
	},
	"config": {
		"sort-packages": true
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
